pr11/MainWindow.xaml

<Window x:Class="pr11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr11"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Menu Margin="0,0,0,1" Grid.ColumnSpan="2" >
            <MenuItem Header="Файл" Height="29">
                <MenuItem Header="О программе" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="MenuItem_Exit"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="txtInput" HorizontalAlignment="Center" Height="23" Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Grid.Row="1"/>
        <Button x:Name="btnFind" Content="Найти" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Click="btnFind_Click" Width="173" Height="20" Grid.Row="1"/>
        <TextBlock x:Name="txtOutput1" HorizontalAlignment="Center" Margin="0,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="64" Grid.Row="1"/>
        <TextBlock x:Name="txtOutput2" HorizontalAlignment="Center" Margin="0,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="63" Grid.Row="2"/>
        <Label Content="Введите строку:" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Width="134" Height="26" Grid.RowSpan="2"/>
    </Grid>
</Window>
